
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.go": {
      "memory": 512,
      "maxDuration": 3
    }
  },
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.go"
    }
  ]
}
